TranslationLanguage=Русский

"Remote to local path mappings.~Examples:~/share=\\pch\share~/var/downloads/music=Z:\music"="Сопоставление локальных путей удаленным. Например:~/share=\\pch\share~или~/var/downloads/music=Z:\music"
%d torrents=%d торрентов
%d x %s (have %d)=%d x %s (в наличии %d)
%dd=%dд
%dh=%dч
%dm=%dм
%dmo=%dмес
%ds=%dс
%dy=%dгод
%s (%d hashfails)=%s (%d ошибок хэша)
%s (%s done)=%s (%s готово)
%s downloaded=%s загружено
%s of %s downloaded=%s из %s загружено
%s%s%d downloading, %d seeding%s%s, %s=%s%s%d загружается, %d раздается%s%s, %s
&Add torrent=Добавить торрент
&All=Все
&Close=Закрыть
&Help=Справка
&Ignore=Игнорировать
&No=Нет
&OK=&OK
&Open=&Oткрыть
&Retry=Повтор
&Save=Сохранить
&Torrent=Торрент
&Unlock=&Unlock
&Verify=Проверить
&Yes=Да
'%s' has finished downloading=Загрузка '%s' завершена
/s=/с
A new version of %s is available.~Your current version: %s~The new version: %s~Do you wish to open the Downloads web page?=Доступна новая версия %s.~Ваша текущая версия: %s~Новая версия: %s~Вы хотите перейти на страницу загрузки?
Abort=Прекратить
About=О программе
Access violation=Доступ запрещен
Active time=Время активности
Active=Активные
Add .part extension to incomplete files=Добавлять расширение .part к не полностью загруженным файлам
Add new torrent=Добавление нового торрента
Add torrent link=Добавить ссылку на торрент
Add torrent=Добавление торрента
Add tracker=Добавить трекер
Added on=Добавлен
Advanced=Дополнительно
All torrents=Все торренты
Allow encryption=Разрешать шифрование
Alternate bandwidth settings=Альтернативные настройки скорости
Always auto-reconnect=Всегда пересоединяться
Application Options (Ctrl+F9)=Параметры программы (Ctrl+F9)
Application options=Параметры приложения
Apply alternate bandwidth settings automatically=Автоматически устанавливать альтернативные скорости
Are you sure to delete connection '%s'?=Вы действительно хотите удалить соединение '%s'?
Are you sure to remove %d selected torrents and all their associated DATA?=Вы действительно хотите удалить %d отмеченных торрентов и все данные, связанные с ними?
Are you sure to remove %d selected torrents?=Вы действительно хотите удалить %d отмеченных торрентов?
Are you sure to remove torrent '%s' and all associated DATA?=Вы действительно хотите удалить торрент~'%s'~и все данные, связанные с ним?
Are you sure to remove torrent '%s'?=Вы действительно хотите удалить торрент~'%s'?
Are you sure to remove tracker '%s'?=Вы действительно хотите удалить трекер '%s'?
Ask for password=Спрашивать пароль
Authentication required=Требуется авторизация
Authentication=Аутентификация
Automatically add torrent links from the clipboard=Автоматически добавлять ссылки на торренты из буфера обмена
Average out transfer speeds to eliminate fluctuations=Усреднять скорости передачи данных для устранения колебаний
average=средняя
b=б
Bandwidth=Скорость
Big Toolbar=Большие кнопки
Browse=Обзор
Cancel=Отмена
Check for new version every=Проверять наличие обновлений каждые
Check for updates=Проверить наличие обновлений
Client=Клиент
Client Certificate=Сертификат клиента
Close to tray=Закрывать в трей
Columns setup=Настройка столбцов
Comment=Комментарий
Completed on=Завершен
Completed=Завершены
Confirmation=Подтверждение
Connect to %s=Подключение к %s
Connect to Transmission using proxy server=Подключаться к Transmission, используя прокси-сервер
Connect to Transmission=Подключиться к Transmission
connected=подключен
Connecting to daemon=Подключение к Transmission
Connection error occurred=Ошибка подключения
Connection name=Название подключения
Connection refused=В соединении отказано
Connection timed out=Время соединения истекло
Consider active torrents as stalled when idle for=Считать активные торренты зависшими, если нет активности
Copy file path to clipboard=Копировать путь к файлу в буфер обмена
Copy Magnet Link(s)=Копировать magnet ссылку
Copy=Копировать
Could not connect to tracker==Невозможно подключиться к трекеру
Country=Страна
Created on=Создан
Cumulative=За все время
Current=Эта сессия
D: %s/s=Загр: %s/с
Data display=Отображения данных
Data refresh interval when minimized=Период обновления данных в свернутом состоянии
Data refresh interval=Период обновления данных
Days=Дни
days=дней
Default download folder on remote host=Папка по умолчанию для загрузке на удаленном узле
Default=По умолчанию
Delete a .torrent file after a successful addition=Удалять .torrent файл после успешного добавления
Delete destination folder=Удалить отображаемый путь?
Delete=Удалить
Destination folder=Папка для загрузки
Development site=Сайт разработчика
Directory for incomplete files=Папка для не полностью загруженных файлов
Disconnect from Transmission=Отключиться от Transmission
Disconnected=Отключен
Disk cache size=Размер дискового кеша
Do you wish to enable automatic checking for a new version of %s?=Вы хотите включить автоматическую проверку обновлений %s?
Don't download=Не загружать
Donate to support further development=Поддержите финансово дальнейшее развитие
Donate via PayPal,WebMoney,Credit card=Перечислить средства через PayPal, WebMoney, Кредитку
Donate!=Перечислить средства!
Done: %s=Завершено: %s
Done=Готово
Down limit=Лимит загрузки
Down speed=Загрузка
Down=Вниз
Download complete=Загрузка завершена
Download queue size=Размер очереди загрузки
Download speed=Скорость загрузки
Download speeds (KB/s)=Скорости загрузки (КБ/с)
Download=Загрузка
Downloaded=Загружено
Downloading torrent file=Загрузка торрент файла
Downloading=Загружается
E&xit=Выход
Edit tracker=Редактировать трекер
Enable blocklist=Разрешить список блокировок
Enable DHT=Разрешить DHT
Enable Local Peer Discovery=Разрешить Local Peer Discovery
Enable Peer Exchange=Разрешить обмен пирами
Enable port forwarding=Разрешить проброску порта
Enable µTP=Разрешить µTP
Encryption=Шифрование
Error checking for new version=Ошибка проверки обновлений
Error=Ошибка
ETA=Осталось
Export settings=Экспорт настроек
File name=Имя файла
Files added=Добавлено файлов
Files=Файлы
Filter pane=Панель фильтрации
Finished=Завершен
Flag images archive is needed to display country flags.~Download this archive now?=Для отображения флагов стран необходим архив изображений флагов.~Загрузить этот архив сейчас?
Flags=Флаги
Folder grouping=Группировка по папкам
Font size=Размер шрифта
for example: *.avi *.mkv=например: "*.mkv" или "tom*jerry*.avi"
Force start=Запустить принудительно
Free disk space=Свободно на диске
Free: %s=Своб: %s
From=С
GB=ГБ
General=Общие
Geo IP database is needed to resolve country by IP address.~Download this database now?=Для определения страны по IP адресу необходима база данных Geo IP.~Загрузить эту базу данных сейчас?
Global bandwidth settings=Глобальные настройки скорости
Global peer limit=Глобальный лимит пиров
Global statistics=Глобальная статистика
Handle .torrent files by %s=Обрабатывать .torrent файлы с помощью %s
Handle magnet links by %s=Обрабатывать magnet ссылки с помощью %s
Hash=Хэш
Have=в наличии
Hide=Скрыть
High priority=Высокий приоритет
high=высокий
Home page=Домашняя страница
Host not found=Хост не найден
Host=Узел
ID=ID
Import settings=Импорт настроек
in swarm=в рое
Inactive=Неактивные
Incoming port is closed. Check your firewall settings=Входящий порт закрыт. Проверьте настройки вашего файрвола.
Incoming port tested successfully=Входящий порт проверен успешно
Incoming port=Входящий порт
Info pane=Панель информации
Information=Информация
Invalid name specified=Указано неправильное имя
KB/s=КБ/с
KB=КБ
Keep selection in tables=Keep selection in tables
Label grouping=Группировать по меткам
Labels=Метки
Language=Язык
Last active=Последняя активность
Left->Right=Слева направо
License=Лицензия
Low priority=Низкий приоритет
low=низкий
Magnet Link=Magnet-ссылка
Manage connections to Transmission=Управление подключениями к Transmission
Manage connections=Управление подключениями
Max peers=Лимит пиров
Maximum download speed=Лимит скорости загрузки
Maximum upload speed=Лимит скорости отдачи
MB=МБ
Menu=Меню
Minimize to tray=Сворачивать в трей
minutes=минут
Misc=Разное
Modify trackers=Изменить трекеры
Move bottom=Сдвинуть в конец
Move down queue=Вниз в очереди
Move down=Сдвинуть вниз
Move top=Сдвинуть в начало
Move torrent data from current location to new location=Переместить данные торрента из текущего места в новое
Move up queue=Вверх в очереди
Move up=Сдвинуть вверх
Name=Название
Network (WAN)=Сеть (WAN)
New connection to Transmission=Новое подключение к Transmission
New connection=Новое подключение
New location for torrent data=Новое расположение данных торрента
New=Создать
No host name specified=Не указан узел
No link was specified=Не указана ссылка
No proxy server specified=Не указан прокси-сервер
No to all=Нет для всех
No torrent location was specified=Не указано размещение торрента
No tracker URL was specified=Не указан URL трекера
No tracker=Нет трекера
No updates have been found.~You are running the latest version of %s=Обновления не найдены.~У вас установлена самая новая версия %s
Normal priority=Нормальный приоритет
normal=нормальный
of=из
Open containing folder=Открыть папку содержащую объект
Open=Открыть
Other Winsock error=Другая ошибка Winsock
Password=Пароль
Path=Путь
Paths=Пути
Peer limit=Лимит пиров
Peers=Пиры
Pick random port on Transmission launch=Использовать случайный порт при запуске Transmission
Pieces=Частей
Please enter a password to connect to %s=Пожалуйста, введите пароль для подключения к %s
Please specify how %s will connect to a remote host running Transmission daemon (service)=Пожалуйста, укажите как %s будет подключаться к удаленному узлу, где работает демон (служба) Transmission
Port=Порт
Prefer encryption=Предпочитать шифрование
Priority=Приоритет
Private Key=Приватный ключ
Prompt for download options when adding a new torrent=Запрашивать параметры загрузки при добавлении нового торрента
Properties=Свойства
Proxy password=Пароль прокси
Proxy port=Порт прокси
Proxy server=Прокси-сервер
Proxy user name=Пользователь прокси
Proxy=Прокси
Queue position=Позиция в очереди
Queue=Очередь
Ratio=Коэффициент
Reannounce (get more peers)=Анонсировать (получить больше пиров)
Reconnect in %d seconds=Повтор подключения через %d секунд
Remaining: %s=Осталось: %s
Remaining=Осталось
Remote host=Удаленный узел
Remove torrent and Data=Удалить торрент и файлы
Remove torrent=Удалить торрент
Remove tracker=Удалить трекер
Remove=Удалить
Rename=Переименовать
Require encryption=Требовать шифрование
Resolve country=Определять страну
Resolve host name=Определять имя узла
Right->Left (No Align)=Справа налево (без выравнивания)
Right->Left (Reading Only)=Справа налево (только чтение)
Right->Left=Справа налево
RPC path=Путь RPC
Save as=Сохранить как
seconds=секунд
Seed ratio=Коэффициент отдачи
Seeding time=Время сидирования
Seeding=Раздается
Seeds=Сиды
Select a .torrent to open=Выберите торрент-файл
Select a folder for download=Выберите папку для загрузки
Select all=Выбрать все
Select none=Отменить выбор
Select torrent location=Выберите расположение данных торрента
Selected: %s=Выбрано: %s
Set data location=Задать расположение
Set labels=Присвоить метки
Setup columns=Настроить столбцы
Share ratio=Коэффициент
Show advanced options=Показать расширенные параметры
Show country flag=Показывать флаг страны
Show notifications in tray icon=Показывать уведомления из иконки в трее
Show=Показать
Size left=Оставшийся размер
Size to download=Размер для загрузки
Size=Размер
skip=пропустить
Speed limit menu items=Элементы меню ограничения скорости
Start all torrents=Запустить все торренты
Start torrent=Запустить торрент
Start=Запустить
Statistics=Статистика
Status bar - Sizes=Отображать объемы данных в статусбаре
Status bar=Строка состояния
Status=Состояние
Stop all torrents=Остановить все торренты
Stop all=Остановить все
Stop seeding when inactive for=Прекратить раздачу если не активен
Stop torrent=Остановить торрент
Stop=Остановить
Stopped=Остановлено
System integration=Интеграция с системой
T&ools=Инструменты
TB=ТБ
Template:=Шаблон:
Test port=Тест порта
The block list has been updated successfully.~The list entries count: %d=Список блокировок обновлен успешно.~Количество элементов в списке: %d
The directory for incomplete files was not specified=Не указана папка для не полностью загруженных файлов
The downloads directory was not specified=Не указана папка для загрузки файлов
The invalid time value was entered=Введено неправильное значение времени
The maximum history of directories for storage of torrents=Максимальная длина истории папок для хранения торрентов
to=по
Toolbar=Панель инструментов
Torrent already exists in the list=Торрент уже есть в списке
Torrent contents=Содержимое торрента
Torrent data location=Расположение данных торрента
Torrent not registered with this tracker=Торрент не зарегистрирован на этом трекере
Torrent properties=Свойства торрента
Torrent verification may take a long time.~Are you sure to start verification of torrent '%s'?=Проверка торрента может занять много времени.~Вы уверены, что хотите проверить торрент '%s'?
Torrent=Торрент
Torrents (*.torrent)|*.torrent|All files (*.*)|*.*=Торренты (*.torrent)|*.torrent|Все файлы (*.*)|*.*
Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue=Торренты, для которых не было активности N минут, не учитываются в очереди загрузки или отдачи
Torrents verification may take a long time.~Are you sure to start verification of %d torrents?=Проверка торрентов может занять много времени.~Вы уверены, что хотите проверить %d торрентов?
Torrents=Торренты
Total size=Общий размер
Total: %s=Всего: %s
Tracker announce URL=URL анонса трекера
Tracker grouping=Группировка по трекерам
Tracker properties=Свойства трекера
Tracker status=Состояние трекера
Tracker update on=Обновление трекера
Tracker=Трекер
Trackers=Трекеры
Transfer=Передача
Transmission options=Параметры Transmission
Transmission%s at %s:%s=Transmission%s на %s:%s
Tray icon always visible=Всегда отображать значок в трее
Tray icon=Системный трей
U: %s/s=Разд: %s/с
Unable to execute "%s"=Невозможно выполнить "%s"
Unable to extract flag image=Невозможно извлечь изображение флага
Unable to find path mapping.~Use the application's options to setup path mappings=Невозможно найти сопоставление путей.~Используйте параметры приложения для настройки сопоставления путей
Unable to get files list=Невозможно получить список файлов
Unable to load OpenSSL library files: %s and %s=Невозможно загрузить файлы библиотеки OpenSSL: %s и %s
Unauthorized User=Неразрешенный пользователь
Unknown=Неизвестно
Unlimited=Не ограничено
Up limit=Лимит отдачи
Up speed=Отдача
Up=Вверх
Update blocklist=Обновить список блокировок
Update complete=Обновление завершено
Update GeoIP database=Обновить базу данных GeoIP
Update in=Обновление через
Update trackers for the existing torrent?=Обновить трекеры для существующего торрента?
Updating=Обновляется
Upload queue size=Размер очереди отдачи
Upload speed=Скорость отдачи
Upload speeds (KB/s)=Скорости отдачи (КБ/с)
Uploaded=Отдано
URL of a .torrent file or a magnet link=URL для .torrent файла или magnet ссылки
Use alternate bandwidth settings=Использовать альтернативные скорости
Use SSL=Использовать SSL
User Menu=Меню пользователя
User name=Пользователь
Verify torrent=Проверить торрент
Verifying=Проверка
Version %s=Версия %s
View=Вид
Visit home page=Посетить домашнюю страницу
Waiting=Ожидание
Warning=Предупреждение
Wasted=Загружено зря
Working=Работает
Yes to &All=Да для всех
You need to restart the application to apply changes=Необходимо перезапустить приложение для применения изменений
